

Examples using ``discretefirstorder.BaseDFO``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="DFORegressor() can normalize the data internally or it can be used in conjunction with a sklear...">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_dfo_scaler_thumb.png
    :alt: Scaling input data for the DFO Regressor

  :ref:`sphx_glr_auto_examples_plot_dfo_scaler.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Scaling input data for the DFO Regressor</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_dfo_scaler.py`

.. raw:: html

    </div>

